# labdb-2019.1

./: README.md  build.gradle  pom.xml  settings.gradle
Gradle/Frete/: build.gradle
Gradle/Frete/src/main/: db.properties
Gradle/Frete/src/main/java/ifma/edu/mauro/lbbd/lab3/: Main.java
Gradle/Frete/src/main/java/ifma/edu/mauro/lbbd/lab3/dao/: CidadeDAO.java
Gradle/Frete/src/main/java/ifma/edu/mauro/lbbd/lab3/funcionalidades/: CadastroCidade.java  (+1 more)
Gradle/Frete/src/main/java/lbbd/lab3/dao/: CidadeDAO.java  ClienteDAO.java  DAO.java
Gradle/Frete/src/main/java/lbbd/lab3/entidades/: Frete.java
Gradle/Frete/src/main/java/lbbd/lab3/gui/fx/: CidadeForm.java  ClienteForm.java  FreteApp.java  FreteForm.java  FretesCliente.java
Gradle/Store/: build.gradle
Gradle/Store/src/main/java/lbbd/lab5/store/modelos/: Categoria.java  Cliente.java  Produto.java
Lab04/Gradle/Frete/: .project  build.gradle  settings.gradle
Lab04/Gradle/Frete/src/main/java/lbbd/lab3/entidades/: Cliente.java  Frete.java
Lab04/Gradle/Frete/src/main/java/lbbd/lab3/gui/fx/: FreteApp.java  SobreForm.java
Lab04/Gradle/Frete/src/main/java/lbbd/lab3/infra/: Database.java
Lab04/Gradle/Store/src/main/java/lbbd/lab5/store/modelos/: Categoria.java  Produto.java
Lab04/Maven/Frete/: .project  pom.xml
Lab04/Maven/Frete/src/main/java/lbbd/lab3/dao/: FreteDAO.java
Lab04/Maven/Frete/src/main/java/lbbd/lab3/gui/fx/: FreteForm.java  FretesCliente.java
Lab05/Gradle/XYZRentalCar/: .project  build.gradle  settings.gradle
Lab05/Gradle/XYZRentalCar/src/main/java/xyzrentalcar/: Main.java
Lab05/Gradle/XYZRentalCar/src/main/java/xyzrentalcar/entidades/: Carro.java  ClasseCarro.java  Cliente.java  Reserva.java  Sede.java
Lab05/Maven/XYZRentalCars/: pom.xml
Lab05/Maven/XYZRentalCars/src/main/java/lab5/xyzrentalcars/: Main.java
Lab05/Maven/XYZRentalCars/src/main/java/lab5/xyzrentalcars/entidades/: CNH.java  Carro.java  ClasseCarro.java  Cliente.java  EnderecoCliente.java  EnderecoSede.java  Reserva.java  Sede.java
Lab05/Maven/XYZRentalCars/src/main/java/lab5/xyzrentalcars/entidades/enums/: TipoLugradouro.java
Lab05/XYZRentalCars/: .project  pom.xml
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/: App.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/app/importacao/: LeadImport.java  Main.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/app/jpa/: App.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/app/mongo/: Documentable.java  ToMongoExporter.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/exceptions/: InicializacaoDeAtributoRepetidaExceprion.java  TemReservaNaoFinalizadaException.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/: EntidadeBase.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/embutiveis/: CNH.java  Endereco.java  Lugradouro.java  Telefone.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/entidades/: Carro.java  Cliente.java  EntidadeBase.java  Reserva.java  Sede.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/entidades/telefones/: TelefoneSede.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/relatorio/: Relatorio.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/repositorio/: CarroRepository.java  ClienteRepository.java  DAOGenerico.java  ReservaRepository.java  SedeRepository.java
Lab05/XYZRentalCars/src/main/java/lab5/xyzrentalcars/util/: AuxMethods.java  Manager.java  ManagerFactory.java  MongoConnectionFactory.java
Lab05/XYZRentalCars/src/main/resources/: .gitignore
Lab05/XYZRentalCars/src/main/resources/mysql scripts/: banco.sql  popula carro.sql  popula reserva.sql  popula sede.sql  rentalcarsdb_carro.sql  rentalcarsdb_reserva.sql  rentalcarsdb_sede.sql  rentalcarsdb_sede_telefones.sql
Lab05/XYZRentalCars/src/test/java/lab5/xyzrentalcars/: Testes.java
Lab05/XYZRentalCars/src/test/java/lab5/xyzrentalcars/builders/: Builder.java  CarroBuilder.java  ClienteBuilder.java  EnderecoBuilder.java  ReservaBuilder.java  SedeBuilder.java
Lab05/XYZRentalCars/src/test/java/lab5/xyzrentalcars/modelo/embutiveis/: EnderecoTest.java
Lab05/XYZRentalCars/src/test/java/lab5/xyzrentalcars/modelo/entidades/: CarroTest.java  ClienteTest.java  ReservaTest.java  SedeTest.java
Lab05/XYZRentalCars/src/test/java/lab5/xyzrentalcars/repositorio/: CarroRepositoryTest.java  ClienteRepositoryTest.java  DAOGenericoTest.java  ReservaRepositoryTest.java  SedeRepositoryTest.java
Lab05/mysql/: rentalcars.mwb
Maven/Frete/: pom.xml
Maven/Frete/src/main/java/lbbd/lab3/: Main.java
Maven/Frete/src/main/java/lbbd/lab3/dao/: CidadeDAO.java  FreteDAO.java
Maven/Frete/src/main/java/lbbd/lab3/entidades/: Cidade.java  Frete.java
Maven/Frete/src/main/java/lbbd/lab3/gui/fx/: CidadeForm.java  ClienteForm.java  Formulario.java  FreteApp.java  FreteForm.java
XYZRentalCars/: pom.xml
XYZRentalCars/src/main/java/lab5/xyzrentalcars/: App.java
XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/embutiveis/: Lugradouro.java
XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/entidades/: Sede.java  Telefone.java
XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/entidades/telefones/: TelefoneCliente.java
XYZRentalCars/src/main/java/lab5/xyzrentalcars/modelo/enums/: ClasseCarro.java  TipoLugradouro.java
mysql/: cria-fretedb.sql
src/main/: db.properties
src/main/java/ifma/edu/mauro/lbbd/lab3/: Main.java
src/main/java/ifma/edu/mauro/lbbd/lab3/dao/: CidadeDAO.java  ClienteDAO.java  DAO.java  FreteDAO.java
src/main/java/ifma/edu/mauro/lbbd/lab3/entidades/: Cidade.java  Cliente.java  Frete.java
src/main/java/ifma/edu/mauro/lbbd/lab3/gui/: FreteApp.java
src/main/java/ifma/edu/mauro/lbbd/lab3/gui/fx/: ClienteForm.java  FreteApp.java  FreteForm.java
src/main/java/ifma/edu/mauro/lbbd/lab3/gui/swing/: FreteForm.java
src/main/java/ifma/edu/mauro/lbbd/lab3/infra/: Database.java
src/main/java/ifma/edu/mauro/lbbd/lp3/dao/: ClienteDAO.java  DAO.java
src/main/java/ifma/edu/mauro/lbbd/lp3/entidades/: Cidade.java  Cliente.java  Frete.java
(+9 files in other folders)
